body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header,
footer {
    background-color: #333;
    color: white;
    padding: 1rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    gap: 5px;
}

.logo svg {
    margin-right: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

nav ul li svg {
    margin: 0 5px;
    vertical-align: middle;
}

nav a {
    text-decoration: none;
    color: white;
}

main {
    max-width: 100%;
    margin: 20px auto;
    padding: 20px 20px;
}

#videos {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 2rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

#videos iframe {
    width: 48%;
    height: 315px;
}

#events {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.event {
    display: flex;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}

.event img {
    width: 200px;
    height: 150px;
    object-fit: cover;
}

.event-details {
    padding: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.event h3 {
    margin-top: 0;
    margin-bottom: 1rem;
}

.event-info {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.event-info span {
    display: flex;
    align-items: center;
}

.event-info i {
    margin-right: 5px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: sticky;
    bottom: 0;
    z-index: 1000;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.footer-icon {
    font-size: 2rem;
}

.footer-info {
    list-style-type: none;
    padding: 0;
}

.footer-info li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 5px;
}

.footer-info li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 8px;
    height: 8px;
    background-color: white;
    transform: translateY(-50%) rotate(45deg);
}

@media (max-width: 830px) {
    #videos {
        display: none;
    }

    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .logo {
        margin-bottom: 1rem;
    }

    .event {
        flex-direction: column;
        align-items: center;
    }

    .event img {
        width: 100%;
        height: auto;
        max-width: 300px;
        margin-bottom: 1rem;
    }
}

@media (max-width: 430px) {

    header,
    footer {
        position: static;
    }

    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    header .logo span {
        display: none;
    }

    header .logo i {
        margin-top: 10px;
    }

    header nav {
        display: block;
    }

    .footer-icon {
        display: none;
    }

    .footer-content {
        justify-content: center;
    }
}